<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Grade calculater</title>
    <style>
        body {
            background: #568bf5;
            font-size: 12px;
        }

        body,
        button,
        input {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            letter-spacing: 1.4px;
        }

        .background {
            display: flex;
            min-height: 100vh;
        }

        .container {
            flex: 0 1 700px;
            margin: auto;
            padding: 10px;
        }

        .screen {
            position: relative;
            background: rgb(252, 247, 251);
            border-radius: 15px;
        }

        .screen:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 20px;
            right: 20px;
            bottom: 0;
            border-radius: 15px;
            box-shadow: 0 20px 40px black;
            z-index: -1;
        }

        .screen-body {
            display: flex;
        }

        .screen-body-item {
            flex: 1;
            padding: 50px;
        }

        .screen-body-item.left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .app-title {
            display: flex;
            flex-direction: column;
             justify-content: center;
            align-items: center;
            color: #185adb;
            font-size: 26px;
            text-transform: uppercase;
            border-left: 4px solid #185adb;
            padding: 10px;
        }

        .app-form-group {
            margin-bottom: 15px;
        }

        .app-form-group.buttons {
            margin-bottom: 0;
            text-align: right;
        }

        .app-form-control {
            width: 100%;
            padding: 10px 0;
            background: none;
            border: none;
            border-bottom: 1px solid #666;
            color: black;
            font-size: 14px;
            text-transform: uppercase;
            outline: none;
            transition: border-color .2s;
        }

        .app-form-control::placeholder {
            color: black;
        }

        .app-form-control:focus {
            border-bottom-color: black;
        }

        .app-form-button {
            padding: 10px;
            background: none;
            border: none;
            border-radius: 20px;
            background-color: #185adb;
            color: white;
            font-size: 14px;
            cursor: pointer;
            outline: none;
            text-transform: uppercase;
        }

        .app-form-button:hover {
            color: #bfcbe3;
        }

        .showdata {
            text-align: center;
            color: black;
            font-size: 1.2rem;
            padding-top: -10px;
            padding-bottom: 10px;
        }


        #result {
            text-align: center;
            color: lightskyblue;
            font-size: 1.4rem;
            padding-top: -10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="container">
            <div class="screen">
                <div class="screen-body">
                    <div class="screen-body-item left">
                        <div class="app-title">
                            <div class="animated infinite pulse">
                                Student <br> Grade <br> Calculator
                            </div>
                        </div>
                    </div>
                    <div class="screen-body-item">
                        <div class="app-form">
                            <div class="app-form-group">
                                <input type="text" class="app-form-control" placeholder="Web development" id="webd">
                            </div>
                            <div class="app-form-group">
                                <input type="text" class="app-form-control" placeholder="Descrete mathmatics" id="dms">
                            </div>
                            <div class="app-form-group">
                                <input type="text" class="app-form-control" placeholder="DSA" id="dsa">
                            </div>
                            <div class="app-form-group">
                                <input type="text" class="app-form-control" placeholder="COA " id="coa">
                            </div>
                            <div class="app-form-group">
                                <input type="text" class="app-form-control" placeholder="POM " id="pom">
                            </div>
                            <div class="app-form-group">
                                <input type="text" class="app-form-control" placeholder="Physical Education" id="phe">
                            </div>
                            <div>
                                <input type="button" name="" value="showPercentage" class="app-form-button"
                                    onclick="calc()">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="app-form-group showdata result_pass result_fail">
                    <p id="showdata"> </p>
                    <p id="result"> </p>
                </div>
            </div>
        </div>
        <script>
            const calc = () => {
                let wd = document.getElementById('webd').value;
                let dms = document.getElementById('dms').value;
                let dsa = document.getElementById('dsa').value;
                let coa = document.getElementById('coa').value;
                let pom = document.getElementById('pom').value;
                let phe = document.getElementById('phe').value;
                let grades = "";

                let totalgrades = parseFloat(wd) + parseFloat(dms) + parseFloat(dsa) + parseFloat(coa) + parseFloat(pom) + parseFloat(phe);
                let percent = (totalgrades / 600) * 100;

                if (percent <= 100 && percent >= 90) {
                    grades = "A+";
                } else if (percent < 90 && percent >= 80) {
                    grades = 'A';
                } else if (percent < 80 && percent >= 70) {
                    grades = "B+";
                } else if (percent < 70 && percent >= 60) {
                    grades = "B";
                } else if (percent < 60 && percent >= 50) {
                    grades = "C";
                } else if (percent < 50 && percent >= 40) {
                    grades = "D";
                } else {
                    grades = "F";
                }

                if (percent >= 40) {
                    document.getElementById('showdata').innerHTML = ` Out of 600 your marks are ${totalgrades} and percentage is ${percent}%. <br>
                Your grade is ${grades}. You are Pass.`;
                } else {
                    document.getElementById('showdata').innerHTML = ` Out of 600 your marks are ${totalgrades} and percentage is ${percent}%. <br>
                Your grade is ${grades}. You Are Fail.`;
                }
            }
        </script>
</body>